System Engineer/AditionalTweak.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="System_Engineer.AditionalTweak" Height="768" Width="574">
	<UserControl.Resources>
		<Style x:Key="UsbLockCheckBoxStyle" TargetType="{x:Type CheckBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Checked">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="contentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="OFF"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="contentPresenter">
												<EasingDoubleKeyFrame KeyTime="0" Value="-0.372"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="rectangle">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="contentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
											</ObjectAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FF730606"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FFEE0B0B"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FF950707"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FFD80A0A"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="contentPresenter">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.971"/>
											</DoubleAnimationUsingKeyFrames>
											<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="contentPresenter">
												<EasingThicknessKeyFrame KeyTime="0" Value="15.2,0,18.25,4.25"/>
											</ThicknessAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked"/>
									<VisualState x:Name="Indeterminate"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" RadiusY="1" RadiusX="1">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#FF11C81B" Offset="0.0"/>
										<GradientStop Color="#FF05630A" Offset="1.0"/>
									</LinearGradientBrush>

								</Rectangle.Fill>
								<Rectangle.Stroke>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF06600C" Offset="0"/>
										<GradientStop Color="#FF11C81B" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Stroke>
							</Rectangle>
							<ContentPresenter x:Name="contentPresenter" Margin="17.25,0,18.25,4.25" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="ON" RenderTransformOrigin="0.5,0.5">
								<ContentPresenter.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Margin="2,-12,0,0">
		<TextBlock Height="86" Margin="26.309,8,164,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" FontFamily="/System Engineer;component/Fonts/#Segoe UI"><Run Text="Additional Tweak"/><LineBreak/><Run FontSize="12" Text="Some extra enhancement tweak for your system. Note: Before change you must create a system restore point and run this application on administrative mode."/></TextBlock>
		<Image HorizontalAlignment="Right" Height="73.041" Margin="0,15,39,0" Source="note_edit.png" Stretch="Fill" VerticalAlignment="Top" Width="72.598"/>
		<Rectangle Margin="12.309,100.7,6.436,0" RadiusY="10" RadiusX="10" Stroke="#FFD8D8D8" StrokeThickness="2" Height="41" VerticalAlignment="Top">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF007FFF" Offset="0"/>
					<GradientStop Color="#FF0B5E84" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Fill="White" Margin="12.309,130.2,6.436,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<Rectangle Fill="#FFF4F4F5" Margin="12.304,215.703,6.441,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<TextBlock Margin="47.789,147.95,121.782,0" TextWrapping="Wrap" Height="56" VerticalAlignment="Top"><Run FontSize="16" Text="Show “Take Ownership” (Files only)"/><LineBreak/><Run Text="If you enable this feature which add &quot;Take ownership (Files only)” on windows explorer context menu (Helpful)."/></TextBlock>
		<TextBlock Margin="48.005,232.116,121.782,0" TextWrapping="Wrap" Height="56" VerticalAlignment="Top"><Run FontSize="16" Text="Show “Encrypt and Decrypt”"/><LineBreak/><Run Text="Add &quot;Encrypt and Decrypt&quot; on windows explorer context menu."/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Margin="12.026,302.7,6.719,388.8" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Margin="47.727,317.616,121.782,0" TextWrapping="Wrap" Height="56" VerticalAlignment="Top"><Run FontSize="16" Text="Show “Copy to Folder…”"/><LineBreak/><Run Text="Add &quot;Copy to folder&quot; on windows explorer context menu."/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" Margin="12.027,390.036,6.718,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="83.5" VerticalAlignment="Top"/>
		<TextBlock Margin="45.7,0,121.782,323.384" TextWrapping="Wrap" Height="51" VerticalAlignment="Bottom"><Run FontSize="16" Text="Show “Move to Folder…”"/><LineBreak/><Run Text="Add &quot;Move to folder&quot; on windows explorer context menu."/></TextBlock>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="45.7,104.24,0,0" Width="232.59" FontSize="16" Foreground="White" Height="21.96" VerticalAlignment="Top"><Span Language="en-us"><Run Text="Useful Context menu for Files and Folders"/></Span></TextBlock>
		<Rectangle Height="41" Margin="11.114,0,7.631,256.5" RadiusY="10" RadiusX="10" VerticalAlignment="Bottom" Stroke="#FFD8D8D8" StrokeThickness="2">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF007FFF" Offset="0"/>
					<GradientStop Color="#FF0B5E84" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Fill="White" Height="88.5" Margin="11.114,0,7.631,179.5" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<Rectangle Fill="#FFF4F4F5" Margin="11.109,0,7.636,96.797" StrokeThickness="2" Stroke="#FFD8D8D8" Height="85.7" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
		<TextBlock Height="56" Margin="46.594,0,122.977,194.25" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run FontSize="16" Text="Show “Take Ownership”"/><LineBreak/><Run Text="If you enable this feature which add &quot;Take Ownership&quot; on windows explorer context menu (Recommended)."/></TextBlock>
		<TextBlock Margin="46.81,0,122.977,113.884" TextWrapping="Wrap" Height="53.2" VerticalAlignment="Bottom"><Run FontSize="16" Text="Show “Open Command Window Here”"/><LineBreak/><Run Text="If you enable this feature which add &quot;Open Command Window Here” on windows explorer context menu (Recommended)."/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Height="88.5" Margin="10.831,0,7.914,9.8" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="62" Margin="46.532,0,122.977,20.384" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run FontSize="16" Text="Add “Pin to Start Menu” &amp; “Add to Quick Launch / Pin to Taskbar”"/><LineBreak/><Run FontSize="12" Text="Add pin to startup menu and pin Taskbar feature . "/></TextBlock>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="44.505,0,0,272" Width="232.59" Height="21.96" FontSize="16" Foreground="White"><Span Language="en-us"><Run Text="Useful Context menu for Drives and Folders"/></Span></TextBlock>
		<CheckBox x:Name="_at_b" Content="USB lock" Margin="0,163.866,22.408,0" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Top"/>
		<CheckBox x:Name="_at_b1" Content="USB lock" Margin="0,250.866,22.408,0" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Top"/>
		<CheckBox x:Name="_at_b2" Content="USB lock" Margin="0,335.866,22.408,0" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Top"/>
		<CheckBox x:Name="_at_b3" Content="USB lock" Margin="0,0,22.408,335.134" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Bottom"/>
		<CheckBox x:Name="_at_b4" Content="USB lock" Margin="0,0,23.908,212.334" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_at_b5" Content="USB lock" Margin="0,0,23.908,130.134" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
		<CheckBox x:Name="_at_b6" Content="USB lock" Margin="0,0,23.908,40.334" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Bottom"/>
	</Grid>
</UserControl>