System Engineer/NetworksTweak.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:System_Engineer" x:Name="NetworkTweak1"
	
	mc:Ignorable="d"
	x:Class="System_Engineer.NetworkTweak" Height="919" Width="574">
	<UserControl.Resources>
		<Style x:Key="UsbLockCheckBoxStyle" TargetType="{x:Type CheckBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Checked">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="contentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="OFF"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="contentPresenter">
												<EasingDoubleKeyFrame KeyTime="0" Value="-0.372"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="rectangle">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="contentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
											</ObjectAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FF730606"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FFEE0B0B"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FF950707"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FFD80A0A"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="contentPresenter">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.971"/>
											</DoubleAnimationUsingKeyFrames>
											<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="contentPresenter">
												<EasingThicknessKeyFrame KeyTime="0" Value="15.2,0,18.25,4.25"/>
											</ThicknessAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked"/>
									<VisualState x:Name="Indeterminate"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" RadiusY="1" RadiusX="1">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#FF11C81B" Offset="0.0"/>
										<GradientStop Color="#FF05630A" Offset="1.0"/>
									</LinearGradientBrush>

								</Rectangle.Fill>
								<Rectangle.Stroke>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF06600C" Offset="0"/>
										<GradientStop Color="#FF11C81B" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Stroke>
							</Rectangle>
							<ContentPresenter x:Name="contentPresenter" Margin="17.25,0,18.25,4.25" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="ON" RenderTransformOrigin="0.5,0.5">
								<ContentPresenter.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Margin="2,-12,0,0">
		<Rectangle Height="41" Margin="10.004,106.5,8,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Stroke="#FFD8D8D8" StrokeThickness="2">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF007FFF" Offset="0"/>
					<GradientStop Color="#FF005E86" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Fill="White" Height="88.5" Margin="10.004,136,8,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<Rectangle Fill="#FFF4F4F5" Height="88.5" Margin="9.999,221.503,8.005,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="45.484,153.75,123.346,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Text="Hide entire network from Network Neighborhood"/><LineBreak/><Run Text="Hides Entire Network item in Network Neighborhood, user is restricted to local domain or workgroup."/></TextBlock>
		<TextBlock Height="73.584" Margin="45.7,228.916,123.346,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Text="Disable Remote Desktop Sharing in the domain and Network"/><LineBreak/><Run Text="Restricts user from using Windows Remote Desktop Sharing in domain and network. "/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Height="88.5" Margin="9.721,308.5,8.283,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="45.422,322.416,123.346,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Text="Disable default Admin and disk drive share server"/><LineBreak/><Run Text="Restricts default admin and disk drive share."/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" Margin="9.722,395.836,8.282,446.664" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Margin="43.395,409.416,123.346,0" TextWrapping="Wrap" Height="56" VerticalAlignment="Top"><Run FontSize="16" Text="Restrict access of IPC$ for anonymous users"/><LineBreak/><Run FontSize="12" Text="Restricts anonymous user from access of IPC$."/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Margin="9.764,0,8.24,359.666" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<TextBlock Margin="44.958,0,123.346,379.084" TextWrapping="Wrap" Height="56" VerticalAlignment="Bottom"><Run FontSize="16" Text="Disable recent shares in Network Places" Typography.Variants="Subscript"/><LineBreak/><Run FontSize="12" Text="Disable recent shares in Network places . "/></TextBlock>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="43.395,110.04,0,0" Width="187.59" Height="21.96" FontSize="16" Foreground="White"><Span Language="en-us"><Run Text="Network Security"/></Span></TextBlock>
		<Rectangle Fill="#FFF4F4F5" Height="88.5" Margin="9.999,0,8.005,271.997" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="74.584" Margin="45.7,0,123.346,280.5" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run FontSize="16" FontFamily="/System Engineer;component/Fonts/#Segoe UI" Text="Disable auto discovery of media contents in shared network by Windows Media Player"/><LineBreak/><Run Text="Restricts user from using auto discovery of media contents in shared network by windows media player. "/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Margin="9.721,0,8.283,185" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<TextBlock Margin="45.422,0,123.346,203.584" TextWrapping="Wrap" Height="56" VerticalAlignment="Bottom"><Run FontSize="16" Text="Limit reserved bandwidth for QoS scheduler service 20"/><LineBreak/><Run FontSize="12" Text="Which gives you extra reserved 20% bandwidth. "/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" Margin="9.722,0,8.282,97.664" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<TextBlock Margin="43.395,0,123.346,117.584" TextWrapping="Wrap" Height="56" VerticalAlignment="Bottom"><Run FontSize="16" Text="Delete temporary internet files on exit"/><LineBreak/><Run FontSize="12" Text="Automatically delete temporary internet files on exit of windows. "/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Margin="9.764,0,8.24,10.666" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<TextBlock Margin="44.958,0,123.346,27.084" TextWrapping="Wrap" Height="56" VerticalAlignment="Bottom"><Run FontSize="16" Text="Increase max connection of windows"/><LineBreak/><Run FontSize="12" Text="Increase max connection of windows which gives grater internet speed.  "/></TextBlock>
		<TextBlock Height="86" Margin="26.309,8,164,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" FontFamily="/System Engineer;component/Fonts/#Segoe UI"><Run Text="Network Tweak"/><LineBreak/><Run FontSize="12" Text="You can enhance or change your system network settings on your own demand. Note: Before change you must create a system restore point and run this application on administrative mode."/></TextBlock>
		<Image HorizontalAlignment="Right" Height="73.041" Margin="0,15,39,0" Source="applications-internet.png" Stretch="Fill" VerticalAlignment="Top" Width="72.598"/>
		<CheckBox x:Name="_nt_b" Content="USB lock" Margin="0,169.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_nt_b_Copy" Content="USB lock" Margin="0,254.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_nt_b_Copy1" Content="USB lock" Margin="0,343.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_nt_b_Copy2" Content="USB lock" Margin="0,426.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_nt_b_Copy3" Content="USB lock" Margin="0,0,21.667,392.334" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_nt_b_Copy4" Content="USB lock" Margin="0,0,21.667,303.334" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_nt_b_Copy5" Content="USB lock" Margin="0,0,21.667,217.334" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_nt_b_Copy6" Content="USB lock" Margin="0,0,21.667,131.334" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_nt_b_Copy7" Content="USB lock" Margin="0,0,21.667,42.334" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
	</Grid>
</UserControl>