System Engineer/PerformanceTweak.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:System_Engineer"
	
	mc:Ignorable="d"
	x:Class="System_Engineer.PerformanceTweak"
	x:Name="PerformanceTweak1" Height="1763" Width="574">
	<UserControl.Resources>
		<Style TargetType="{x:Type CheckBox}" x:Key="UsbLockCheckBoxStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Checked">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="contentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="OFF"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="contentPresenter">
												<EasingDoubleKeyFrame KeyTime="0" Value="-0.372"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="rectangle">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="contentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
											</ObjectAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FF730606"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FFEE0B0B"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FF950707"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FFD80A0A"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="contentPresenter">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.971"/>
											</DoubleAnimationUsingKeyFrames>
											<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="contentPresenter">
												<EasingThicknessKeyFrame KeyTime="0" Value="15.2,0,18.25,4.25"/>
											</ThicknessAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked"/>
									<VisualState x:Name="Indeterminate"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" RadiusY="1" RadiusX="1">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#FF11C81B" Offset="0.0"/>
										<GradientStop Color="#FF05630A" Offset="1.0"/>
									</LinearGradientBrush>

								</Rectangle.Fill>
								<Rectangle.Stroke>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF06600C" Offset="0"/>
										<GradientStop Color="#FF11C81B" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Stroke>
							</Rectangle>
							<ContentPresenter x:Name="contentPresenter" Margin="17.25,0,18.25,4.25" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="ON" RenderTransformOrigin="0.5,0.5">
								<ContentPresenter.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Margin="2,0,0,8" HorizontalAlignment="Left">
		<Rectangle Height="41" Margin="10.004,106.5,8,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Stroke="#FFD8D8D8" StrokeThickness="2">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF007FFF" Offset="0"/>
					<GradientStop Color="#FF0B5E84" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Fill="White" Height="88.5" Margin="10.004,136,8,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<Rectangle Fill="#FFF4F4F5" Height="88.5" Margin="9.999,221.503,8.005,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="45.484,153.75,123.346,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Text="Disable Low Disk Space checks"/><LineBreak/><Run Text="Disable taskbar notification when computer found low disk space. "/></TextBlock>
		<TextBlock Height="56" Margin="45.7,242.916,123.346,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Text="Remove “Shortcut” suffix for new shortcuts"/><LineBreak/><Run FontSize="12" Text="Remove Shortcut suffix for new shortcut file. "/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Height="88.5" Margin="9.721,308.5,8.283,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="45.422,325.416,123.346,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Text="Disable Hibernation "/><LineBreak/><Run/><Run FontSize="12" Text="Disable Hibernation feature. But it's give you extra disk space on c:\ drive."/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" Margin="9.722,395.836,8.282,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<TextBlock Margin="43.395,412.416,123.346,0" TextWrapping="Wrap" Height="56" VerticalAlignment="Top"><Run FontSize="16" Text="Disable Windows Startup sound"/><LineBreak/><Run/><Run FontSize="12" Text="Disable windows startup sound on windows starting, its give faster startup. "/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Margin="9.764,482.834,8.24,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<TextBlock Margin="44.958,503.916,123.346,0" TextWrapping="Wrap" Height="56" VerticalAlignment="Top"><Run FontSize="16" Text="Disable Pagefile (Virtual Memory)"/><LineBreak/><Run/><Run FontSize="12" Text="Disable pagefile (not recommended), if you enable this its give you run more application, if disable this you can not do this. "/></TextBlock>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="43.395,110.04,0,0" Width="232.59" Height="21.96" FontSize="16" Foreground="White" Text="Windows Expolorer Tweaks"/>
		<Rectangle Fill="#FFF4F4F5" Height="88.5" Margin="9.999,570.503,8.005,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="45.7,587.916,123.346,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Text="Disable Encryption in NFTS file system"/><LineBreak/><Run/><Run FontSize="12" Text="Disable encryption feature in NTFS file system. If you enable this its give you more security in network connection but its lag down disk speed."/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Height="88.5" Margin="9.721,657.5,8.283,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="45.422,674.416,123.346,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Text="Disable Compression in NTFS file system"/><LineBreak/><Run/><Run FontSize="12" Text="Disable compression feature in NTFS file system, which give you faster disk speed. If you enable its give save some disk space. "/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" Margin="9.722,744.836,8.282,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<TextBlock Margin="43.395,761.416,123.346,0" TextWrapping="Wrap" Height="56" VerticalAlignment="Top"><Run FontSize="16" Text="Enable self-healing capability of NTFS file system"/><LineBreak/><Run Text="Enable self-healing capability feature of NTFS "/><Run FontSize="12" Text="file system. "/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Margin="9.764,831.834,8.24,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<TextBlock Margin="44.958,845.916,123.346,0" TextWrapping="Wrap" Height="56" VerticalAlignment="Top"><Run FontSize="16" Text="Enable Encryption for Pagefile"/><LineBreak/><Run/><Run FontSize="12" Text="Encrypt pagefile, its give security but lag down speed. "/></TextBlock>
		<Rectangle Height="41" Margin="10.004,0,8,606.5" RadiusY="10" RadiusX="10" VerticalAlignment="Bottom" Stroke="#FFD8D8D8" StrokeThickness="2">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF007FFF" Offset="0"/>
					<GradientStop Color="#FF0B5E84" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Fill="White" Margin="10.004,0,8,529.5" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<Rectangle Fill="#FFF4F4F5" Height="88.5" Margin="9.999,0,8.005,443.997" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Margin="45.484,0,123.346,544.25" TextWrapping="Wrap" Height="56" VerticalAlignment="Bottom"><Run FontSize="16" FontFamily="/System Engineer;component/Fonts/#Segoe UI" Text="Manage the CPU task priority"/><LineBreak/><Run Text="It is most advance feature which give you faster computing."/></TextBlock>
		<TextBlock Height="56" Margin="45.7,0,123.346,461.084" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run FontSize="16" Text="Increasing the USB polling-interval"/><LineBreak/><Run Text="This feature gives you faster data transfer rate at USB disk drive."/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Height="88.5" Margin="9.721,0,8.283,357" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="45.422,0,123.346,375.584" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run FontSize="16" FontFamily="/System Engineer;component/Fonts/#Segoe UI" Text="Decrease DRAM memory wait states"/><LineBreak/><Run/><Run FontSize="12" Text="These settings allow you to optimize the AGP and PCI buses along with the system memory by reducing the number of wait states (idle time)."/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" Margin="9.722,0,8.282,269.664" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<TextBlock Margin="43.395,0,123.346,279.497" TextWrapping="Wrap" Height="70.087" VerticalAlignment="Bottom"><Run FontSize="16" Text="Optimize large second level cache"/><LineBreak/><Span><Run Text="Windows is optimized for a 256KB secondary cache by default. With most computers now having L2 caches larger than that it pays to take the time to change the setting to correspond to the size of the cache memory installed."/></Span></TextBlock>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="43.395,0,0,622" Width="232.59" Height="21.96" FontSize="16" Foreground="White" Text="Other's Policy"/>
		<Rectangle Fill="#FFFBFBFC" Height="88.5" Margin="9.999,0,8.005,180.997" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="45.7,0,123.346,196.084" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run FontSize="16" Text="Enable access to explorer context menu"/><LineBreak/><Run Text="If your windows explorer not working properly its helpful for this purpose.   "/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" Height="88.5" Margin="9.721,0,8.283,94" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="45.422,0,123.346,111.584" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run FontSize="16" Text="Disable automatic reboot after system crash"/><LineBreak/><Run Text="Disables automatic reboot after a system failure, stays at blue screen."/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Margin="9.722,0,8.282,6.664" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<TextBlock Margin="43.395,0,123.346,21.584" TextWrapping="Wrap" Height="56" VerticalAlignment="Bottom"><Run FontSize="16" Text="Stop error message when booting"/><LineBreak/><Run Text="Stop error message when error occur at window booting."/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" Margin="9.722,918.836,8.282,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<TextBlock Margin="43.395,936.416,123.346,0" TextWrapping="Wrap" Height="56" VerticalAlignment="Top"><Run FontSize="16" Text="Enable Large System Cache"/><LineBreak/><Run/><Run FontSize="12" Text="Enable large system cache which speedup your computer."/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Margin="9.764,1005.834,8.24,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<TextBlock Margin="44.958,1019.916,123.346,0" TextWrapping="Wrap" Height="56" VerticalAlignment="Top"><Run FontSize="16" Text="Delete Pagefile at shutdown"/><LineBreak/><Run/><Run FontSize="12" Text="Delete pagefile at shutdown (Not recommended) if you enable this its give you security but takes long time at shutdown. "/></TextBlock>
		<TextBlock Height="86" Margin="26.309,8,164,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" FontFamily="/System Engineer;component/Fonts/#Segoe UI"><Run Text="Performance Tweak"/><LineBreak/><Run FontSize="12" Text="You can enhance or change your system performance settings on your own demand. Note: Before change you must create a system restore point and run this application on administrative mode."/></TextBlock>
		<Image HorizontalAlignment="Right" Height="73.041" Margin="0,15,39,0" Source="chart_accept.png" Stretch="Fill" VerticalAlignment="Top" Width="72.598"/>
		<CheckBox x:Name="_pt_b1" Content="USB lock" Margin="0,169.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_pt_b2" Content="USB lock" Margin="0,255.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_pt_b3" Content="USB lock" Margin="0,344.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_pt_b4" Content="USB lock" Margin="0,431.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_pt_b5" Content="USB lock" Margin="0,519.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_pt_b6" Content="USB lock" Margin="0,604.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_pt_b" Content="USB lock" Margin="0,688.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_pt_b_Copy" Content="USB lock" Margin="0,779.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_pt_b_Copy1" Content="USB lock" Margin="0,864.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_pt_b_Copy2" Content="USB lock" Margin="0,955.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_pt_b_Copy3" Content="USB lock" Margin="0,1039.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_pt_b_Copy11" Content="USB lock" Margin="0,0,21.667,563.334" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Bottom"/>
		<CheckBox x:Name="_pt_b_Copy12" Content="USB lock" Margin="0,0,21.667,475.334" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Bottom"/>
		<CheckBox x:Name="_pt_b_Copy13" Content="USB lock" Margin="0,0,21.667,391.334" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Bottom"/>
		<CheckBox x:Name="_pt_b_Copy14" Content="USB lock" Margin="0,0,21.667,304.334" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Bottom"/>
		<CheckBox x:Name="_pt_b_Copy15" Content="USB lock" Margin="0,0,21.667,214.334" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Bottom"/>
		<CheckBox x:Name="_pt_b_Copy16" Content="USB lock" Margin="0,0,21.667,124.334" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Bottom"/>
		<CheckBox x:Name="_pt_b_Copy17" Content="USB lock" Margin="0,0,21.667,37.334" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Bottom"/>
	</Grid>
</UserControl>