System Engineer/PersonalizationTweak.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:System_Engineer"
	
	mc:Ignorable="d"
	x:Class="System_Engineer.PersonalizationTweak" Height="1998.375" Width="574">
	<UserControl.Resources>
		<Style x:Key="UsbLockCheckBoxStyle" TargetType="{x:Type CheckBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Checked">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="contentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="OFF"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="contentPresenter">
												<EasingDoubleKeyFrame KeyTime="0" Value="-0.372"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="rectangle">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="contentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
											</ObjectAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FF730606"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FFEE0B0B"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FF950707"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FFD80A0A"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="contentPresenter">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.971"/>
											</DoubleAnimationUsingKeyFrames>
											<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="contentPresenter">
												<EasingThicknessKeyFrame KeyTime="0" Value="15.2,0,18.25,4.25"/>
											</ThicknessAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked"/>
									<VisualState x:Name="Indeterminate"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" RadiusY="1" RadiusX="1">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#FF11C81B" Offset="0.0"/>
										<GradientStop Color="#FF05630A" Offset="1.0"/>
									</LinearGradientBrush>

								</Rectangle.Fill>
								<Rectangle.Stroke>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF06600C" Offset="0"/>
										<GradientStop Color="#FF11C81B" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Stroke>
							</Rectangle>
							<ContentPresenter x:Name="contentPresenter" Margin="17.25,0,18.25,4.25" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="ON" RenderTransformOrigin="0.5,0.5">
								<ContentPresenter.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Margin="2,-12,0,0">
		<Rectangle Margin="10.004,678.5,8,0" RadiusY="10" RadiusX="10" Stroke="#FFD8D8D8" StrokeThickness="2" Height="41" VerticalAlignment="Top">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF007FFF" Offset="0"/>
					<GradientStop Color="#FF005E86" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Height="41" Margin="10.004,106.5,8,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Stroke="#FFD8D8D8" StrokeThickness="2">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF007FFF" Offset="0"/>
					<GradientStop Color="#FF005E86" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Fill="White" Height="88.5" Margin="10.004,136,8,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<Rectangle Fill="#FFF4F4F5" Height="88.5" Margin="9.999,221.503,8.005,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="45.484,153.75,123.346,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Text="Disable modify start menu"/><LineBreak/><Run Text="Restricts user changing windows start menu. "/></TextBlock>
		<TextBlock Height="59.584" Margin="45.7,236.916,123.346,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Text="Remove run on start menu "/><LineBreak/><Run Text="Remove run command on the start menu for unauthorized access . "/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Height="88.5" Margin="9.721,308.5,8.283,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="45.422,322.416,123.346,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Text="Remove recent item on start menu"/><LineBreak/><Run Text="Remove recent item on the start menu for personal privacy. "/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" Margin="9.722,395.836,8.282,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<TextBlock Margin="43.395,409.416,123.346,0" TextWrapping="Wrap" Height="56" VerticalAlignment="Top"><Run FontSize="16" Text="Disable show all programs "/><LineBreak/><Run FontSize="12" Text="Remove all programs from start menu."/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Margin="9.764,484.163,8.24,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<TextBlock Margin="44.958,499.245,123.346,0" TextWrapping="Wrap" Height="53" VerticalAlignment="Top"><Run FontSize="16" Text="Speed up start menu" Typography.Variants="Subscript"/><LineBreak/><Run FontSize="12" Text="Decrease start menu delay time."/></TextBlock>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="43.395,110.04,0,0" Width="187.59" Height="21.96" FontSize="16" Foreground="White" Text="Start Menu"/>
		<Rectangle Fill="#FFF4F4F5" Margin="9.999,712.005,8.005,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<TextBlock Margin="45.7,735.757,123.346,0" TextWrapping="Wrap" Height="48.75" VerticalAlignment="Top"><Run FontSize="16" FontFamily="Calibri" Text="Disable notification area "/><LineBreak/><Run Text="Remove windows notification area from taskbar. "/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Margin="9.721,799.002,8.283,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<TextBlock Margin="45.422,818.918,123.346,0" TextWrapping="Wrap" Height="42.25" VerticalAlignment="Top"><Run FontSize="16" Text="Hide inactive icons "/><Run FontSize="12"/><LineBreak/><Run FontSize="12" Text="Hide inactive icon form notification taskbar."/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" Margin="9.722,886.338,8.282,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
		<TextBlock Margin="43.395,906.918,123.346,0" TextWrapping="Wrap" Height="42.25" VerticalAlignment="Top"><Run FontSize="16" Text="Show balloons text "/><Run FontSize="12"/><LineBreak/><Run FontSize="12" Text="Show balloons text in the notification area. "/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Margin="9.764,973.711,8.24,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<TextBlock Margin="44.958,989.793,123.346,0" TextWrapping="Wrap" Height="56" VerticalAlignment="Top"><Run FontSize="16" Text="Disable desktop aero "/><LineBreak/><Run FontSize="12" Text="Disable windows aero effect, which decrease graphics but increase performances. "/></TextBlock>
		<TextBlock Height="86" Margin="26.309,8,164,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" FontFamily="/System Engineer;component/Fonts/#Segoe UI"><Run Text="Personalization Tweak"/><LineBreak/><Run FontSize="12" Text="You can enhance or change your system personalization settings on your own demand. Note: Before change you must create a system restore point and run this application on administrative mode."/></TextBlock>
		<Image HorizontalAlignment="Right" Height="73.041" Margin="0,15,39,0" Source="folder_customer_512.ico" Stretch="Fill" VerticalAlignment="Top" Width="72.598"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="43.395,688.04,0,0" Width="187.59" FontSize="16" Foreground="White" Text="Taskbar " Height="21.96" VerticalAlignment="Top"/>
		<Rectangle Fill="#FFF4F4F5" Margin="9.722,1061.713,8.282,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<TextBlock Margin="43.395,1079.293,123.346,0" TextWrapping="Wrap" Height="51" VerticalAlignment="Top"><Run FontSize="16" Text="Disable windows previews (thumbnails )"/><LineBreak/><Run FontSize="12" Text="Disable windows thumbed preview in the taskbar area. "/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Margin="9.764,1148.711,8.24,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<TextBlock Margin="44.958,1164.793,123.346,0" TextWrapping="Wrap" Height="56" VerticalAlignment="Top"><Run FontSize="16" Text="Use small icon "/><LineBreak/><Run FontSize="12" Text="Enable small taskbar icon, default is large icon. "/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" Margin="9.764,572.663,8.24,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<TextBlock Margin="44.958,591.745,123.346,0" TextWrapping="Wrap" Height="42.75" VerticalAlignment="Top"><Run FontSize="16" Text="Show desktop icon" Typography.Variants="Subscript"/><LineBreak/><Run FontSize="12" Text="Show all desktop hidden icon and document also."/></TextBlock>
		<Rectangle Margin="10.004,0,8,715" RadiusY="10" RadiusX="10" Stroke="#FFD8D8D8" StrokeThickness="2" Height="41" VerticalAlignment="Bottom">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF007FFF" Offset="0"/>
					<GradientStop Color="#FF005E86" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Fill="#FFF4F4F5" Margin="9.999,0,8.005,633.995" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<TextBlock Margin="45.7,0,123.346,653.993" TextWrapping="Wrap" Height="48.75" VerticalAlignment="Bottom"><Run FontSize="16" FontFamily="Calibri" Text="Show hidden files with system files  "/><LineBreak/><Run Text="Show all system files and hidden files for security. "/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Margin="9.721,0,8.283,546.998" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<TextBlock Margin="45.422,0,123.346,565.582" TextWrapping="Wrap" Height="56" VerticalAlignment="Bottom"><Run FontSize="16" Text="Show file extension "/><LineBreak/><Run FontSize="12" Text="Show all file types extension."/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" Margin="9.722,0,8.282,459.662" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<TextBlock Margin="43.395,0,123.346,481.582" TextWrapping="Wrap" Height="51" VerticalAlignment="Bottom"><Run FontSize="16" Text="Use checkbox "/><LineBreak/><Run FontSize="12" Text="Use checkbox for selecting items. "/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Margin="9.764,0,8.24,372.664" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<TextBlock Margin="44.958,0,123.346,389.082" TextWrapping="Wrap" Height="56" VerticalAlignment="Bottom"><Run FontSize="16" Text="Remove shortcut arrow "/><LineBreak/><Run FontSize="12" Text="Remove shortcut arrow from shortcut icons . "/></TextBlock>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="43.395,0,0,724.5" Width="187.59" FontSize="16" Foreground="White" Text="Window Explorer" Height="21.96" VerticalAlignment="Bottom"/>
		<Rectangle Fill="#FFF4F4F5" Margin="9.722,0,8.282,284.662" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<TextBlock Margin="43.395,0,123.346,314.332" TextWrapping="Wrap" Height="42.25" VerticalAlignment="Bottom"><Run FontSize="16" Text="Remove shortcut suffix "/><Run FontSize="12"/><LineBreak/><Run FontSize="12" Text="Remove shortcut suffix to new shortcut document or icons. "/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Margin="9.764,0,8.24,197.664" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<TextBlock Margin="44.958,0,123.346,214.082" TextWrapping="Wrap" Height="56" VerticalAlignment="Bottom"><Run FontSize="16" Text="Show windows version on desktop"/><LineBreak/><Run FontSize="12" Text="Enable showing windows version on desktop . "/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" Margin="9.764,0,8.24,111.664" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<TextBlock Margin="44.958,0,123.346,133.082" TextWrapping="Wrap" Height="50" VerticalAlignment="Bottom"><Run FontSize="16" Text="Launch folder separate process "/><Run FontSize="12"/><LineBreak/><Run FontSize="12" Text="All explorer window launch as a separate explorer process. "/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Margin="9.764,0,8.24,24.664" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<TextBlock Margin="44.958,0,123.346,46.082" TextWrapping="Wrap" Height="51" VerticalAlignment="Bottom"><Run FontSize="16" Text="Disable thumbnail cache"/><Run FontSize="12"/><LineBreak/><Run FontSize="12" Text="Disable the thumbnails cache memory. "/></TextBlock>
		<CheckBox x:Name="_mt_b" Content="USB lock" Margin="0,169.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_mt_b_Copy" Content="USB lock" Margin="0,254.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_mt_b_Copy1" Content="USB lock" Margin="0,343.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_mt_b_Copy2" Content="USB lock" Margin="0,426.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_mt_b_Copy3" Content="USB lock" Margin="0,517.995,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Top"/>
		<CheckBox x:Name="_mt_b_Copy4" Content="USB lock" Margin="0,606.495,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
		<CheckBox x:Name="_mt_b_Copy5" Content="USB lock" Margin="0,747.168,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Top"/>
		<CheckBox x:Name="_mt_b_Copy6" Content="USB lock" Margin="0,833.168,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Top"/>
		<CheckBox x:Name="_mt_b_Copy7" Content="USB lock" Margin="0,919.168,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Top"/>
		<CheckBox x:Name="_mt_b_Copy8" Content="USB lock" Margin="0,1008.543,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Top"/>
		<CheckBox x:Name="_mt_b_Copy9" Content="USB lock" Margin="0,1094.543,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Top"/>
		<CheckBox x:Name="_mt_b_Copy10" Content="USB lock" Margin="0,1183.543,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Top"/>
		<CheckBox x:Name="_mt_b_Copy11" Content="USB lock" Margin="0,0,21.667,665.332" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Bottom"/>
		<CheckBox x:Name="_mt_b_Copy12" Content="USB lock" Margin="0,0,21.667,579.332" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Bottom"/>
		<CheckBox x:Name="_mt_b_Copy13" Content="USB lock" Margin="0,0,21.667,493.332" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Bottom"/>
		<CheckBox x:Name="_mt_b_Copy14" Content="USB lock" Margin="0,0,21.667,404.332" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Bottom"/>
		<CheckBox x:Name="_mt_b_Copy15" Content="USB lock" Margin="0,0,21.667,318.332" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Bottom"/>
		<CheckBox x:Name="_mt_b_Copy16" Content="USB lock" Margin="0,0,21.667,229.332" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Bottom"/>
		<CheckBox x:Name="_mt_b_Copy17" Content="USB lock" Margin="0,0,21.667,143.332" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Bottom"/>
		<CheckBox x:Name="_mt_b_Copy18" Content="USB lock" Margin="0,0,21.667,56.332" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Bottom"/>
	</Grid>
</UserControl>