System Engineer/SecurityTweak.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:System_Engineer"
	mc:Ignorable="d"
	x:Class="System_Engineer.SecurityTweak" Height="2541" Width="574">
	<UserControl.Resources>
		<Style x:Key="UsbLockCheckBoxStyle" TargetType="{x:Type CheckBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Checked">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="contentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="OFF"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="contentPresenter">
												<EasingDoubleKeyFrame KeyTime="0" Value="-0.372"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="rectangle">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="contentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
											</ObjectAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FF730606"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FFEE0B0B"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FF950707"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FFD80A0A"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="contentPresenter">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.971"/>
											</DoubleAnimationUsingKeyFrames>
											<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="contentPresenter">
												<EasingThicknessKeyFrame KeyTime="0" Value="15.2,0,18.25,4.25"/>
											</ThicknessAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked"/>
									<VisualState x:Name="Indeterminate"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" RadiusY="1" RadiusX="1">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#FF11C81B" Offset="0.0"/>
										<GradientStop Color="#FF05630A" Offset="1.0"/>
									</LinearGradientBrush>

								</Rectangle.Fill>
								<Rectangle.Stroke>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF06600C" Offset="0"/>
										<GradientStop Color="#FF11C81B" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Stroke>
							</Rectangle>
							<ContentPresenter x:Name="contentPresenter" Margin="17.25,0,18.25,4.25" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="ON" RenderTransformOrigin="0.5,0.5">
								<ContentPresenter.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</UserControl.Resources>

	
	<Grid x:Name="LayoutRoot" Margin="1,1,1,0">
		<Rectangle Height="41" Margin="10.004,106.5,8,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Stroke="#FFD8D8D8" StrokeThickness="2">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF007FFF" Offset="0"/>
					<GradientStop Color="#FF0B5E84" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Fill="White" Height="88.5" Margin="10.004,136,8,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<Rectangle Fill="#FFF4F4F5" Height="88.5" Margin="9.999,221.503,8.005,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="45.484,149.75,123.346,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" FontFamily="/System Engineer;component/Fonts/#Segoe UI" Text="Disable Task Manager"/><LineBreak/><Run Text="Restricts user from using Windows Task Manager tools (Not Recommended)."/><LineBreak/></TextBlock>
		<TextBlock Height="56" Margin="45.7,236.916,123.346,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Text="Disable command prompt "/><LineBreak/><Run Text="Restricts user from using Windows Command prompt (CMD) tools (Not Recommended)."/><LineBreak/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Height="88.5" Margin="9.721,308.5,8.283,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="45.422,325.416,123.346,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Text="Disable  Registry Editor"/><LineBreak/><Run Text="Restricts user from using Windows Registry editing tools."/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" Margin="9.722,395.836,8.282,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<TextBlock Margin="43.395,414.416,123.346,0" TextWrapping="Wrap" Height="56" VerticalAlignment="Top"><Run FontSize="16" Text="Disable Control Panel"/><LineBreak/><Run Text="Restricts user access to Control Panel for security purposes. "/><LineBreak/><Run/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Margin="9.764,482.834,8.24,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<TextBlock Margin="44.958,498.916,123.346,0" TextWrapping="Wrap" Height="56" VerticalAlignment="Top"><Run FontSize="16" Text="Disable System Restore settings "/><LineBreak/><Span><Run Text="Restricts user access to System Restore Tools and Settings."/></Span></TextBlock>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="43.395,110.04,0,0" Width="187.59" Height="21.96" FontSize="16" Foreground="White"><Span Language="en-us"><Run Text="Administrative restrictions"/></Span><LineBreak/><Run Text=""/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" Height="88.5" Margin="9.999,570.503,8.005,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="45.7,585.916,123.346,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Text="Disable Internet Connection "/><LineBreak/><Run Text="Restricts user access to Internet (Generally not recommended, use only security purposes )."/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Height="88.5" Margin="9.721,657.5,8.283,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="45.422,674.416,123.346,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Text="Disable Autoplay for removable devices "/><LineBreak/><Run FontFamily="/System Engineer;component/Fonts/#Segoe UI" Text="Disable Autorun feature in Windows allows "/><Run FontFamily="/System Engineer;component/Fonts/#Segoe UI" Text="removable "/><Run FontFamily="/System Engineer;component/Fonts/#Segoe UI" Text="devices like CDs and Flash Disks to auto-execute an application when they are inserted."/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" Margin="9.722,744.836,8.282,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<TextBlock Margin="43.395,763.416,123.346,0" TextWrapping="Wrap" Height="56" VerticalAlignment="Top"><Run FontSize="16" Text="Disable MMC snap-ins"/><LineBreak/><Run FontSize="12" Text="Disable or enable windows MMC snap-ins by pressing on and off button. "/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Margin="9.764,831.834,8.24,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<TextBlock Margin="44.958,848.916,123.346,0" TextWrapping="Wrap" Height="56" VerticalAlignment="Top"><Run FontSize="16" Text="Disable Auto Logon Shift Override feature"/><LineBreak/><Span><Run Text="When using the automatic login feature it is possible for a user to hold the Shift key to bypass the login sequence and enter a username and password. This feature disables the ability to override the function."/></Span></TextBlock>
		<Rectangle Height="41" Margin="10.309,931.5,7.695,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Stroke="#FFD8D8D8" StrokeThickness="2">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF007FFF" Offset="0"/>
					<GradientStop Color="#FF0B5E84" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Fill="White" Height="88.5" Margin="10.309,961,7.695,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<Rectangle Fill="#FFF4F4F5" Margin="10.304,1046.503,7.7,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<TextBlock Height="56" Margin="45.789,978.75,123.041,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Text="Disable all Windows updates"/><LineBreak/><Run Text="You can enable or disable windows updates (If you run genuine windows it must be enable neither disable)"/></TextBlock>
		<TextBlock Height="56" Margin="46.005,1064.916,123.041,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Text="Remove access to all Windows Update feature"/><LineBreak/><Run Text="This will allow you to enable or disable all users access to use all Windows Update features in Windows ."/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Margin="10.026,1133.5,7.978,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<TextBlock Margin="43.395,1150.003,110.293,0" TextWrapping="Wrap" Height="57.472" VerticalAlignment="Top"><Run FontSize="16" Text="Disable automatic restart after Windows Updating "/><LineBreak/><Run Text="Restrict user automatic restart after windows updating."/></TextBlock>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="43.7,935.04,0,0" Width="232.59" Height="21.96" FontSize="16" Foreground="White"><Span Language="en-us"><Run Text="Windows update settings"/></Span></TextBlock>
		<Rectangle Margin="10.309,0,7.695,1266" RadiusY="10" RadiusX="10" Stroke="#FFD8D8D8" StrokeThickness="2" Height="38" VerticalAlignment="Bottom">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF007FFF" Offset="0"/>
					<GradientStop Color="#FF0B5E84" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Fill="White" Margin="10.309,0,7.695,1186" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
		<Rectangle Fill="#FFF4F4F5" Margin="10.304,0,7.7,1096.997" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<TextBlock Margin="45.789,0,123.041,1202.75" TextWrapping="Wrap" Height="56" VerticalAlignment="Bottom"><Run FontSize="16" Text="Disable Heuristic scanning"/><LineBreak/><Run Text="If you use Microsoft windows essential or defender, disable heuristic scanning option (not recommended) . "/></TextBlock>
		<TextBlock Margin="46.005,0,123.041,1113.084" TextWrapping="Wrap" Height="56" VerticalAlignment="Bottom"><Run FontSize="16" Text="Disable archives scans"/><LineBreak/><Run Text="Disable archive scans by Microsoft essential or defender (not recommended)."/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Height="88.5" Margin="10.026,0,7.978,1010" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="45.727,0,123.041,1026.584" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run FontSize="16" Text="Disable removable media scans"/><LineBreak/><Run Text="Disable removable media scans (Not recommended )"/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" Margin="10.027,0,7.977,922.664" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<TextBlock Margin="43.7,0,123.041,938.584" TextWrapping="Wrap" Height="56" VerticalAlignment="Bottom"><Run FontSize="16" Text="Disable e-mail scans"/><LineBreak/><Run FontSize="12" Text="Disable email scanning by windows essential or defender (Not recommended ) "/></TextBlock>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="43.7,0,0,1278.5" Width="232.59" FontSize="16" Foreground="White" Height="21.96" VerticalAlignment="Bottom"><Span Language="en-us"><Run Text="Windows defender "/></Span></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Height="88.5" Margin="10.304,0,7.7,835.997" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="46.005,0,123.041,848.084" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run FontSize="16" Text="Disable real-time protection "/><LineBreak/><Run FontSize="12" Text="You can disable windows essential or defender real-time protection (Not recommended)  "/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" Height="88.5" Margin="10.026,0,7.978,748.5" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="45.727,0,123.041,761.584" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run FontSize="16" Text="Disable downloads checkup "/><LineBreak/><Run Text="Disable downloads file scanning (Not recommended)"/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Margin="10.027,0,7.977,659.664" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<TextBlock Margin="43.7,0,123.041,675.584" TextWrapping="Wrap" Height="56" VerticalAlignment="Bottom"><Run FontSize="16" Text="Disable executable files checkup"/><LineBreak/><Run FontSize="12" Text="Disable executable files (exe files) checkup (Not recommended). "/></TextBlock>
		<Rectangle Height="41" Margin="10.309,0,7.695,603.5" RadiusY="10" RadiusX="10" VerticalAlignment="Bottom" Stroke="#FFD8D8D8" StrokeThickness="2">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF007FFF" Offset="0"/>
					<GradientStop Color="#FF0B5E84" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Fill="White" Margin="10.309,0,7.695,526.5" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<Rectangle Fill="#FFF4F4F5" Height="88.5" Margin="10.304,0,7.7,440.997" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Margin="45.789,0,123.041,541.25" TextWrapping="Wrap" Height="56" VerticalAlignment="Bottom"><Run FontSize="16" Text="Wipe page file on computer shutdown"/><LineBreak/><Run Text="Wipe page file on computer shutdown (If you enable this, your computer takes more time when you shutdown your windows ). "/></TextBlock>
		<TextBlock Height="56" Margin="46.005,0,123.041,455.084" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run FontSize="16" FontFamily="/System Engineer;component/Fonts/#Segoe UI" Text="Clear the “Recent documents ” list on logoff"/><LineBreak/><Run FontSize="12" Text="When your system logoff it clear the &quot;Recent document list&quot;. "/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Height="88.5" Margin="10.026,0,7.978,354" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="45.727,0,123.041,368.584" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run FontSize="16" Text="Do not create the “Recent Documents ” list "/><LineBreak/><Run FontSize="12" Text="If you enable it, your system can't create any recent document list what you access.  "/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" Margin="10.027,0,7.977,266.664" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<TextBlock Margin="43.7,0,123.041,280.584" TextWrapping="Wrap" Height="56" VerticalAlignment="Bottom"><Run FontSize="16" Text="Do not store your logon password on the disk "/><LineBreak/><Run FontSize="12" Text="Do not store your system password on the disk. it is helpful for your system security. "/></TextBlock>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="43.7,0,0,619" Width="232.59" Height="21.96" FontSize="16" Foreground="White"><Span Language="en-us"><Run Text="Privacy Policy"/></Span></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Height="88.5" Margin="10.304,0,7.7,177.997" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="46.005,0,123.041,189.084" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run FontSize="16" Text="Disable hidden shares"/><LineBreak/><Run Text="Disable windows hidden shares files and folder (Recommended)"/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" Height="88.5" Margin="10.026,0,7.978,91" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="45.727,0,123.041,106.584" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run FontSize="16" Text="Disable user tracking "/><LineBreak/><Run Text="Disable user activity when your computer is on. "/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Margin="10.027,0,7.977,3.664" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<TextBlock Margin="43.7,0,123.041,19.584" TextWrapping="Wrap" Height="56" VerticalAlignment="Bottom"><Run FontSize="16" FontFamily="/System Engineer;component/Fonts/#Segoe UI" Text="Disable fast user switching"/><LineBreak/><Run FontSize="12" Text="Disable fast user switching mode, if not to need switch another user account frequently you must disable it. "/></TextBlock>
		<TextBlock Height="86" Margin="26.309,8,164,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" FontFamily="/System Engineer;component/Fonts/#Segoe UI"><Run Text="System Security Tweak"/><LineBreak/><Run FontSize="12" Text="You can enhance or change your system security settings on your own demand. Note: Before change you must create a system restore point and run this application on administrative mode."/></TextBlock>
		<Image HorizontalAlignment="Right" Height="73.041" Margin="0,15,39,0" Source="Microsoft_Security_Essentials_icon.png" Stretch="Fill" VerticalAlignment="Top" Width="72.598"/>
		<CheckBox x:Name="_st_b" Content="USB lock" Margin="0,163.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_st_b_Copy" Content="USB lock" Margin="0,252.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_st_b_Copy1" Content="USB lock" Margin="0,343.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_st_b_Copy2" Content="USB lock" Margin="0,433.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_st_b_Copy3" Content="USB lock" Margin="0,519.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_st_b_Copy4" Content="USB lock" Margin="0,604.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_st_b_Copy5" Content="USB lock" Margin="0,691.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_st_b_Copy6" Content="USB lock" Margin="0,783.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_st_b_Copy7" Content="USB lock" Margin="0,865.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_st_b_Copy8" Content="USB lock" Margin="0,996.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_st_b_Copy9" Content="USB lock" Margin="0,1077.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_st_b_Copy10" Content="USB lock" Margin="0,1166.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_st_b_Copy11" Content="USB lock" Margin="0,0,21.667,1218.834" Style="{DynamicResource UsbLockCheckBoxStyle}" HorizontalAlignment="Right" Width="61" Height="22" VerticalAlignment="Bottom"/>
		<CheckBox x:Name="_st_b_Copy12" Content="USB lock" Margin="0,0,21.667,1132.334" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_st_b_Copy13" Content="USB lock" Margin="0,0,21.667,1046.334" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_st_b_Copy14" Content="USB lock" Margin="0,0,21.667,955.334" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_st_b_Copy15" Content="USB lock" Margin="0,0,21.667,861.334" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_st_b_Copy16" Content="USB lock" Margin="0,0,21.667,779.334" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_st_b_Copy17" Content="USB lock" Margin="0,0,21.667,689.334" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_st_b_Copy18" Content="USB lock" Margin="0,0,21.667,557.334" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_st_b_Copy19" Content="USB lock" Margin="0,0,21.667,473.334" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_st_b_Copy20" Content="USB lock" Margin="0,0,21.667,388.334" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_st_b_Copy21" Content="USB lock" Margin="0,0,21.667,296.334" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_st_b_Copy22" Content="USB lock" Margin="0,0,21.667,210.334" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_st_b_Copy23" Content="USB lock" Margin="0,0,21.667,125.334" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_st_b_Copy24" Content="USB lock" Margin="0,0,21.667,35.334" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
	</Grid>
</UserControl>