System Engineer/WindowsTweak.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:System_Engineer"	
	mc:Ignorable="d"
	x:Class="System_Engineer.WindowsTweak" Height="1994" Width="574">
	<UserControl.Resources>
		<Style x:Key="UsbLockCheckBoxStyle" TargetType="{x:Type CheckBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Checked">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="contentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="OFF"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="contentPresenter">
												<EasingDoubleKeyFrame KeyTime="0" Value="-0.372"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="rectangle">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="contentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
											</ObjectAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FF730606"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FFEE0B0B"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FF950707"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
												<EasingColorKeyFrame KeyTime="0" Value="#FFD80A0A"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="contentPresenter">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.971"/>
											</DoubleAnimationUsingKeyFrames>
											<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="contentPresenter">
												<EasingThicknessKeyFrame KeyTime="0" Value="15.2,0,18.25,4.25"/>
											</ThicknessAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked"/>
									<VisualState x:Name="Indeterminate"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" RadiusY="1" RadiusX="1">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#FF11C81B" Offset="0.0"/>
										<GradientStop Color="#FF05630A" Offset="1.0"/>
									</LinearGradientBrush>

								</Rectangle.Fill>
								<Rectangle.Stroke>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF06600C" Offset="0"/>
										<GradientStop Color="#FF11C81B" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Stroke>
							</Rectangle>
							<ContentPresenter x:Name="contentPresenter" Margin="17.25,0,18.25,4.25" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="ON" RenderTransformOrigin="0.5,0.5">
								<ContentPresenter.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style x:Key="BackButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="Back_button">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
												<EasingColorKeyFrame KeyTime="0" Value="#FF2D2D2D"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse">
												<EasingDoubleKeyFrame KeyTime="0" Value="2"/>
											</DoubleAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
												<EasingColorKeyFrame KeyTime="0" Value="#FF55FB55"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
												<EasingColorKeyFrame KeyTime="0" Value="#FF009900"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="Valid"/>
									<VisualState x:Name="InvalidFocused"/>
									<VisualState x:Name="InvalidUnfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Ellipse x:Name="ellipse" Stroke="#FFFEFFFF" Fill="#FF2D2D2D" StrokeThickness="1.25"/>
							<Path Data="M0.5,6.75 L6.75,0.5 L6.75,3.625 L18.625,3.625 L18.625,9.875 L6.75,9.875 L6.75,13 z" Fill="#FFFEFFFF" Margin="6.5,9.916,8.875,10.584" Stretch="Fill" Stroke="White"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>


	<Grid x:Name="LayoutRoot" Margin="1,1,1,-1">
		<Rectangle Height="41" Margin="10.004,106.5,8,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Stroke="#FFD8D8D8" StrokeThickness="2">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF007FFF" Offset="0"/>
					<GradientStop Color="#FF0B5E84" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Fill="White" Height="88.5" Margin="10.004,136,8,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<Rectangle Fill="#FFF4F4F5" Height="88.5" Margin="9.999,221.503,8.005,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="45.484,153.75,123.346,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Text="Disable Windows Media Center"/><LineBreak/><Run Text="Restricts user from using Windows Media Center. "/></TextBlock>
		<TextBlock Height="56" Margin="45.7,235.916,123.346,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Text="Disable Folder Option"/><LineBreak/><Run Text="Restricts user from using Windows Folder Option (Not Recommended). "/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Height="88.5" Margin="9.721,308.5,8.283,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="45.422,323.416,123.346,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Text="Disable Windows Defender"/><LineBreak/><Run Text="Restricts user from using Windows Defender (Not Recommended).. "/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" Margin="9.722,395.836,8.282,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<TextBlock Margin="43.395,412.416,123.346,0" TextWrapping="Wrap" Height="56" VerticalAlignment="Top"><Run FontSize="16" Text="Disable Windows Mobility Center"/><LineBreak/><Run Text="Restricts user from using accessing Windows Mobility Center."/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Margin="9.764,482.834,8.24,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<TextBlock Margin="44.958,498.916,123.346,0" TextWrapping="Wrap" Height="56" VerticalAlignment="Top"><Run FontSize="16" Text="Disable Windows Sidebar"/><LineBreak/><Run Text="Restricts user from using Windows Sidebar. "/></TextBlock>
		<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="43.395,110.04,269.015,0" Height="21.96" FontSize="16" Foreground="White" Text="Windows Application’s Restriction"/>
		<Rectangle Fill="#FFF4F4F5" Height="88.5" Margin="9.999,570.503,8.005,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="45.7,583.916,123.346,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Text="Disable Windows Error Reporting "/><LineBreak/><Run Text="Restricts user from using Windows Error Reporting which give some extra resources (Not Recommended).. "/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Height="88.5" Margin="9.721,657.5,8.283,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="45.422,673.416,123.346,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Text="Disable Autoplay for removable devices "/><LineBreak/><Run Text="Restricts user from using autopaly feature for removable drives(Recommended). "/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" Margin="9.722,744.836,8.282,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<TextBlock Margin="43.395,759.416,123.346,0" TextWrapping="Wrap" Height="56" VerticalAlignment="Top"><Run FontSize="16" Text="Remove Security tab"/><LineBreak/><Run FontSize="12" Text="Disable security tab from properties. "/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Margin="9.764,831.834,8.24,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<TextBlock Margin="44.958,847.916,123.346,0" TextWrapping="Wrap" Height="56" VerticalAlignment="Top"><Run FontSize="16" Text="Remove CD burn feature"/><LineBreak/><Run Text="Disables the CD burning feature integrated into Windows."/></TextBlock>
		<Rectangle Height="41" Margin="10.309,934.5,7.695,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Stroke="#FFD8D8D8" StrokeThickness="2">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF007FFF" Offset="0"/>
					<GradientStop Color="#FF0B5E84" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Fill="White" Height="88.5" Margin="10.309,964,7.695,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<Rectangle Fill="#FFF4F4F5" Height="88.5" Margin="10.304,1049.503,7.7,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="45.789,978.75,123.041,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Text="Disable “Program Compatibility Assistant”"/><LineBreak/><Run Text="Restricts user from accessing &quot;Program Compatibility Assistant&quot;."/></TextBlock>
		<TextBlock Height="56" Margin="46.005,1064.916,123.041,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Text="Disable “Program Compatibility Wizard”"/><LineBreak/><Run Text="Restricts user from using &quot;Program Compatibility Wizard&quot;. "/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Height="88.5" Margin="10.026,1136.5,7.978,0" VerticalAlignment="Top" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="45.727,1151.416,123.041,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="16" Text="Disable running 16-bit applications "/><LineBreak/><Run FontSize="12" Text="Disable user running 16-bit applications (For security purpose but exhibits 16 bit application). "/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" Margin="10.027,1223.836,7.977,0" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Top"/>
		<TextBlock Margin="43.7,1238.416,123.041,0" TextWrapping="Wrap" Height="56" VerticalAlignment="Top"><Run FontSize="16" Text="Run 16-bit programs as a separate process"/><LineBreak/><Run FontSize="12" Text="Running 16-bit application as a separate process. "/></TextBlock>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="43.7,938.04,0,0" Width="232.59" Height="21.96" FontSize="16" Foreground="White"><Span Language="en-us"><Run Text="Application Start"/></Span></TextBlock>
		<Rectangle Margin="10.004,0,8,623.5" RadiusY="10" RadiusX="10" Stroke="#FFD8D8D8" StrokeThickness="2" Height="41" VerticalAlignment="Bottom">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF007FFF" Offset="0"/>
					<GradientStop Color="#FF0B5E84" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Fill="White" Margin="10.004,0,8,546.5" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<Rectangle Fill="#FFF4F4F5" Margin="9.999,0,8.005,460.997" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<TextBlock Margin="45.484,0,123.346,561.25" TextWrapping="Wrap" Height="56" VerticalAlignment="Bottom"><Run FontSize="16" Text="Disable sound when errors occur"/><LineBreak/><Run Text="Restrict on critical error's sound notification.  "/></TextBlock>
		<TextBlock Margin="45.7,0,123.346,477.084" TextWrapping="Wrap" Height="56" VerticalAlignment="Bottom"><Run FontSize="16" FontFamily="/System Engineer;component/Fonts/#Segoe UI" Text="Automatic restart in case of a critical error"/><LineBreak/><Run FontSize="12" Text="Enable automatic restart case of a critical error occur in your system. "/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Margin="9.721,0,8.283,374" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<TextBlock Margin="45.422,0,123.346,389.584" TextWrapping="Wrap" Height="56" VerticalAlignment="Bottom"><Run FontSize="16" Text="Disable Sending error reports"/><LineBreak/><Run FontSize="12" Text="Enable or disable sending error reports. "/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" Margin="9.722,0,8.282,286.664" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<TextBlock Margin="43.395,0,123.346,303.584" TextWrapping="Wrap" Height="56" VerticalAlignment="Bottom"><Run FontSize="16" Text="Show error notification window"/><LineBreak/><Run FontSize="12" Text="Enable or disable showing error notification window. "/></TextBlock>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="43.395,0,0,639" Width="232.59" FontSize="16" Foreground="White" Height="21.96" VerticalAlignment="Bottom"><Span><Run Text="Windows Error Handling "/></Span></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Margin="9.999,0,8.005,197.997" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<TextBlock Margin="45.7,0,123.346,214.084" TextWrapping="Wrap" Height="56" VerticalAlignment="Bottom"><Run FontSize="16" Text="Don’t save reports on your computer"/><LineBreak/><Run FontSize="12" Text="Enable or disable saving error reports on your system. "/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" Height="88.5" Margin="9.721,0,8.283,111" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="#FFD8D8D8"/>
		<TextBlock Height="56" Margin="45.422,0,123.346,128.584" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run FontSize="16" Text="Don’t send additional information in a report"/><LineBreak/><Run FontSize="12" Text="Enable or disable sending additional information in a report of your system. "/></TextBlock>
		<Rectangle Fill="#FFFBFBFC" Margin="9.722,0,8.282,23.664" StrokeThickness="2" Stroke="#FFD8D8D8" Height="88.5" VerticalAlignment="Bottom"/>
		<TextBlock Margin="43.395,0,123.346,40.584" TextWrapping="Wrap" Height="56" VerticalAlignment="Bottom"><Run FontSize="16" Text="Don’t write error information into system log"/><LineBreak/><Run FontSize="12" Text="Enable or disable writing error information into system log file. "/></TextBlock>
		<TextBlock Height="86" Margin="52.309,8,138,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" FontFamily="/System Engineer;component/Fonts/#Segoe UI"><Run Text="Windows Tweak"/><LineBreak/><Run FontSize="12" Text="You can enhance or change your system windows settings on your own demand. Note: Before change you must create a system restore point and run this application on administrative mode."/></TextBlock>
		<Image HorizontalAlignment="Right" Height="73.041" Margin="0,15,39,0" Source="Windows Media Center.png" Stretch="Fill" VerticalAlignment="Top" Width="72.598"/>
		<CheckBox x:Name="_wt_b" Content="USB lock" Margin="0,163.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_wt_b_Copy" Content="USB lock" Margin="0,256.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_wt_b_Copy1" Content="USB lock" Margin="0,340.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_wt_b_Copy2" Content="USB lock" Margin="0,432.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_wt_b_Copy3" Content="USB lock" Margin="0,517.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_wt_b_Copy4" Content="USB lock" Margin="0,601.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_wt_b_Copy5" Content="USB lock" Margin="0,692.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_wt_b_Copy6" Content="USB lock" Margin="0,780.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_wt_b_Copy7" Content="USB lock" Margin="0,865.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_wt_b_Copy8" Content="USB lock" Margin="0,995.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_wt_b_Copy9" Content="USB lock" Margin="0,1080.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_wt_b_Copy10" Content="USB lock" Margin="0,1170.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_wt_b_Copy11" Content="USB lock" Margin="0,1258.666,21.667,0" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_wt_b_Copy12" Content="USB lock" Margin="0,0,21.667,578.834" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_wt_b_Copy13" Content="USB lock" Margin="0,0,21.667,493.834" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_wt_b_Copy14" Content="USB lock" Margin="0,0,21.667,404.834" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_wt_b_Copy15" Content="USB lock" Margin="0,0,21.667,320.834" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_wt_b_Copy16" Content="USB lock" Margin="0,0,21.667,228.834" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_wt_b_Copy17" Content="USB lock" Margin="0,0,21.667,144.834" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
		<CheckBox x:Name="_wt_b_Copy18" Content="USB lock" Margin="0,0,21.667,54.834" Style="{DynamicResource UsbLockCheckBoxStyle}" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
		<Button x:Name="SecurityTweakBack_bt" Content="Button" HorizontalAlignment="Left" Height="27.5" Margin="19.5,12,0,0" Style="{DynamicResource BackButtonStyle}" VerticalAlignment="Top" Width="28"/>
	</Grid>
</UserControl>